Error while reading CSS rules from https://fonts.googleapis.com/css2?family=Roboto:ital,
wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap 
SecurityError: Failed to read the 'cssRules' property from 'CSSStyleSheet': Cannot access rules



solution
https://reactjs.org/docs/cross-origin-errors.html

add cross origin attribute in inside the link tag
  <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" crossorigin>